<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../imgs/icons8-connect-develop-16.png" type="image/x-icon">
    <title>Emilio Code - Dev Web</title>
</head>
    <header>
        <h1>EMILIO CODE | Desenvolvedor WEB</h1>
    </header>
<body>
    <nav>
        <a href="/">HOME</a>
        <a href="#">QUEM SOU</a>
        <a href="cursos.html">CURSOS</a>
        <a href="#">EXPERIÊNCIAS</a>
    </nav>
<main id="padrao">
    <h1>Meus cursos</h1>
        <h2>HTML e CSS3</h2>
        <ul>
            <li>Módulo 1/5</li>
                <p>Instituição: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">Curso em Vídeo</a></p>
                <p>Duração do Módulo: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">40 horas</a></p>
                <p>Data da Conclusão: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">17/03/2022</a></p>
                <p>Código do Certificado: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">6E634-C9E9-7</a></p>
            <li><a href="#">Módulo 2/5</a></li>
                <p>Instituição: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">Curso em Vídeo</a></p>
                <p>Duração do Módulo: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">40 horas</a></p>
                <p>Data da Conclusão: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">01/04/2022</a></p>
                <p>Código do Certificado: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">Aguardando Emissão</a></p>
            <li><a href="#">Módulo 3/5</a></li>
                <p>Instituição: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">Curso em Vídeo</a></p>
                <p>Duração do Módulo: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">40 horas</a></p>
                <p>Data da Conclusão: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">Em andamento</a></p>
                <p>Código do Certificado: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">Aguardando Conclusão</a></p>
        </ul>
        <h2>Excel</h2>
        <ul>
            <li>Do básico ao avançado</li>
            <p>Instituição: <a href="https://ude.my/UC-SXBRXD3F" target="_blank" rel="external">Udemy</a></p>
            <p>Duração do Curso: <a href="hhttps://ude.my/UC-SXBRXD3F" target="_blank" rel="external">11,5 horas</a></p>
            <p>Data da Conclusão: <a href="https://ude.my/UC-SXBRXD3F" target="_blank" rel="external">19/01/2020</a></p>
            <p>Código do Certificado: <a href="https://ude.my/UC-SXBRXD3F" target="_blank" rel="external">UC-SXBRXD3F</a></p>
            <li>Excel (40 horas)</li>
            <p>Instituição: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">Curso em Vídeo</a></p>
            <p>Duração do Módulo: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">40 horas</a></p>
            <p>Data da Conclusão: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">17/03/2022</a></p>
            <p>Código do Certificado: <a href="https://www.cursoemvideo.com/validacao-de-certificado/" target="_blank" rel="external">6E634-C9E9-7</a></p>
        </ul>
        

</main>
</body>

<footer class="fixar-rodape">
    <p>Desenvolvido por <a href="https://www.instagram.com/_emilioth/" target="_blank" rel="external">Thiago Emilio DEV</a> © 2022</p>
</footer>
</html>